{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green0\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red37\green127\blue159;\red26\green27\blue29;\red234\green234\blue234;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c6275\c6275\c58039;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c16863\c56863\c68627;\cssrgb\c13333\c14118\c14902;\cssrgb\c93333\c93333\c93333;\cssrgb\c50196\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
public\cf4  \cf2 class\cf4  \cf5 ListExample\cf4  \{\
\
    \cf2 public\cf4  \cf2 static\cf4  \cf2 void\cf4  main(\cf5 String\cf4 [] args) \{\
        \cf5 List\cf4 <\cf5 Integer\cf4 > list = \cf2 new\cf4  \cf5 ArrayList\cf4 <>();\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 list.add(\cf8 11\cf6 );\
list.add(\cf8 2\cf6 );\
list.add(\cf8 7\cf6 );\
list.add(\cf8 3\cf6 );\cf4 \cb3 \
\
        \cf2 for\cf4 (\cf2 counter:list\cf4 ) \{\
            \cf5 System\cf4 .out.println(counter);\
        \}\
 \
Test}